import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int sum=0;
        int pro =1;
        
         while(n!=0){
                int dig = n%10;
                sum = sum + dig;
                pro = pro * dig;
                n = n/10;
            }
        
        if(sum==pro){
             System.out.println("Spy Number");
        }
        else if(n==1){
            System.out.println("Spy Number");
        }
        else{
             System.out.println("Not a Spy Number");
        }
        
    }
}
