import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        if(m>=90 && m<=100){
            System.out.println("Grade A");
        }
        else if(m>=80 && m<=89){
            System.out.println("Grade B");
        }
        else if(m>=70 && m<=79){
            System.out.println("Grade C");
        }
        else if(m>=60 && m<=69){
            System.out.println("Grade D");
        }
        else if(m>=50 && m<=59){
            System.out.println("Grade E");
        }
        else{
            System.out.println("Fail");
        }
    }
}
